# Image-Recognition

./: .gitignore  README.md  pom.xml
src/main/java/students/example/ImageRecognition/: ImageRecognitionApplication.java
src/main/java/students/example/ImageRecognition/http/: ImageController.java  ImageService.java  RedirectController.java
src/main/resources/templates/: page.html
src/test/java/students/example/ImageRecognition/: ImageRecognitionApplicationTests.java
