<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>students.example</groupId>
	<artifactId>Image-Recognition</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Image-Recognition</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		 <java.version>1.8</java.version>
		 <maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
       <dependency>
           <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	
	<!-- Machine learning -->
	
		<!-- DJL core -->
		<dependency>
		    <groupId>ai.djl</groupId>
		    <artifactId>api</artifactId>
		    <version>0.12.0</version>
		</dependency>
	
		<dependency>
		    <groupId>ai.djl</groupId>
		    <artifactId>repository</artifactId>
		    <version>0.4.1</version>
		</dependency>


		<!-- PYTORCH -->
 		<!-- <dependency>
		    <groupId>ai.djl.pytorch</groupId>
		    <artifactId>pytorch-model-zoo</artifactId>
		    <version>0.12.0</version>
		</dependency> 
		<dependency>
		    <groupId>ai.djl.pytorch</groupId>
		    <artifactId>pytorch-engine</artifactId>
		    <version>0.12.0</version>
		    <scope>runtime</scope>
		</dependency> 
		    <dependency>
		    <groupId>ai.djl.pytorch</groupId>
		    <artifactId>pytorch-native-cpu</artifactId>
		    <classifier>osx-x86_64</classifier>
		    <scope>runtime</scope>
		    <version>1.8.1</version>
		</dependency> 
		
		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-native-cpu</artifactId>
			<classifier>win-x86_64</classifier>
			<scope>runtime</scope>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.3.0</version>
		</dependency> -->
	<!-- 	MXNet -->
	<!-- <dependency>
    <groupId>ai.djl.mxnet</groupId>
    <artifactId>mxnet-engine</artifactId>
    <version>0.12.0</version>
    <scope>runtime</scope>
</dependency>
	
	<dependency>
    <groupId>ai.djl.mxnet</groupId>
    <artifactId>mxnet-native-mkl</artifactId>
    <classifier>osx-x86_64</classifier>
    <version>1.8.0</version>
    <scope>runtime</scope>
</dependency>

<dependency>
    <groupId>ai.djl.mxnet</groupId>
    <artifactId>mxnet-model-zoo</artifactId>
    <version>0.12.0</version>
</dependency> -->

	    <!-- TENSORFLOW -->
	 	<dependency>
		    <groupId>ai.djl.tensorflow</groupId>
		    <artifactId>tensorflow-api</artifactId>
		    <version>0.12.0</version>
		</dependency>
		<dependency>
		    <groupId>ai.djl.tensorflow</groupId>
		    <artifactId>tensorflow-engine</artifactId>
		    <version>0.12.0</version>
		    <scope>runtime</scope>
		</dependency>
<dependency>
    <groupId>ai.djl.tensorflow</groupId>
    <artifactId>tensorflow-native-auto</artifactId>
    <version>2.4.1</version>
    <scope>runtime</scope>
</dependency>

		<dependency>
		    <groupId>ai.djl.tensorflow</groupId>
		    <artifactId>tensorflow-model-zoo</artifactId>
		    <version>0.12.0</version>
		</dependency>  

	
		<!-- LOGGER -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>	    
		</dependency>

	
		
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
